<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: my_deque&lt; T, A &gt;::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classmy__deque.html">my_deque</a></li><li class="navelem"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classmy__deque_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">my_deque&lt; T, A &gt;::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Deque_8hpp_source.html">Deque.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a28dc9f3bcb5a4641e73cba9042590753"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a28dc9f3bcb5a4641e73cba9042590753">iterator_category</a> = std::bidirectional_iterator_tag</td></tr>
<tr class="separator:a28dc9f3bcb5a4641e73cba9042590753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa33c5d7a947b3e394524f56347f043"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#affa33c5d7a947b3e394524f56347f043">value_type</a> = typename <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">my_deque::value_type</a></td></tr>
<tr class="separator:affa33c5d7a947b3e394524f56347f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7b1e1e90db7d9b0c98e6e2b94d6c57"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a> = typename <a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">my_deque::difference_type</a></td></tr>
<tr class="separator:a2b7b1e1e90db7d9b0c98e6e2b94d6c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5c698f0166596956aea5fb1c5192fb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a7d5c698f0166596956aea5fb1c5192fb">pointer</a> = typename <a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">my_deque::pointer</a></td></tr>
<tr class="separator:a7d5c698f0166596956aea5fb1c5192fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41b71da293dee5c12522a337939860e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ad41b71da293dee5c12522a337939860e">reference</a> = typename <a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">my_deque::reference</a></td></tr>
<tr class="separator:ad41b71da293dee5c12522a337939860e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50ad777f13fb789d4213729c5fb88c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a50ad777f13fb789d4213729c5fb88c2d">iterator</a> (<a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; *c, size_t pos)</td></tr>
<tr class="separator:a50ad777f13fb789d4213729c5fb88c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4003b030413bb4daaad6afd8885ee1cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a4003b030413bb4daaad6afd8885ee1cc">iterator</a> ()=default</td></tr>
<tr class="separator:a4003b030413bb4daaad6afd8885ee1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcacd9c2c224bda1b6a4e21665510547"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#abcacd9c2c224bda1b6a4e21665510547">iterator</a> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;)=default</td></tr>
<tr class="separator:abcacd9c2c224bda1b6a4e21665510547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f510cd758025162b63521a3c024dd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a07f510cd758025162b63521a3c024dd4">~iterator</a> ()=default</td></tr>
<tr class="separator:a07f510cd758025162b63521a3c024dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caa2dd5839c429fa3c9dd9479aa8116"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a9caa2dd5839c429fa3c9dd9479aa8116">operator=</a> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;)=default</td></tr>
<tr class="separator:a9caa2dd5839c429fa3c9dd9479aa8116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac0f1ad2c5dc4229fbec97daec40328"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html#ad41b71da293dee5c12522a337939860e">reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#afac0f1ad2c5dc4229fbec97daec40328">operator*</a> () const</td></tr>
<tr class="separator:afac0f1ad2c5dc4229fbec97daec40328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe9c5ce639a0cc7f8919616bd3c7106"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html#a7d5c698f0166596956aea5fb1c5192fb">pointer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a8fe9c5ce639a0cc7f8919616bd3c7106">operator-&gt;</a> () const</td></tr>
<tr class="separator:a8fe9c5ce639a0cc7f8919616bd3c7106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a00619614e204eedb184112a56016e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ab2a00619614e204eedb184112a56016e">operator++</a> ()</td></tr>
<tr class="separator:ab2a00619614e204eedb184112a56016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f6ac4aef7215ca67b6e05eeda29ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a57f6ac4aef7215ca67b6e05eeda29ee4">operator++</a> (int)</td></tr>
<tr class="separator:a57f6ac4aef7215ca67b6e05eeda29ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278cab96c03498e55ba1aa4e05f1538e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a278cab96c03498e55ba1aa4e05f1538e">operator--</a> ()</td></tr>
<tr class="separator:a278cab96c03498e55ba1aa4e05f1538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bef4b6332aecf7dcda57cee9a1fdc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a5bef4b6332aecf7dcda57cee9a1fdc70">operator--</a> (int)</td></tr>
<tr class="separator:a5bef4b6332aecf7dcda57cee9a1fdc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17b4f6e8be4d8242ad4572d62beff82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ad17b4f6e8be4d8242ad4572d62beff82">operator+=</a> (<a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a> d)</td></tr>
<tr class="separator:ad17b4f6e8be4d8242ad4572d62beff82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c056d48543734a23a9de09fd652868"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a13c056d48543734a23a9de09fd652868">operator-=</a> (<a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a> d)</td></tr>
<tr class="separator:a13c056d48543734a23a9de09fd652868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5bf01ea1172962779fd62f8da67ea0e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a5bf01ea1172962779fd62f8da67ea0e5">valid</a> () const</td></tr>
<tr class="separator:a5bf01ea1172962779fd62f8da67ea0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1aa25a49571df09677a8687213d8256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#af1aa25a49571df09677a8687213d8256">container</a></td></tr>
<tr class="separator:af1aa25a49571df09677a8687213d8256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e37ce57ad4a71778851529d85667e6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ad7e37ce57ad4a71778851529d85667e6">index</a> = 0</td></tr>
<tr class="separator:ad7e37ce57ad4a71778851529d85667e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a27d0df37bd079bf4e62faa0b468b060c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#a27d0df37bd079bf4e62faa0b468b060c">operator==</a> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:a27d0df37bd079bf4e62faa0b468b060c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b3926ed1e2db6f22ca3117766181b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#aad2b3926ed1e2db6f22ca3117766181b">operator!=</a> (const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;lhs, const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;rhs)</td></tr>
<tr class="separator:aad2b3926ed1e2db6f22ca3117766181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf128f38c16b5a8284f51a9c69f6fd77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#aaf128f38c16b5a8284f51a9c69f6fd77">operator+</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> lhs, <a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a> rhs)</td></tr>
<tr class="separator:aaf128f38c16b5a8284f51a9c69f6fd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8892736ecb2ffe5f6b9ac9b9dbb60c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy__deque_1_1iterator.html#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">operator-</a> (<a class="el" href="classmy__deque_1_1iterator.html">iterator</a> lhs, <a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a> rhs)</td></tr>
<tr class="separator:ab8892736ecb2ffe5f6b9ac9b9dbb60c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a2b7b1e1e90db7d9b0c98e6e2b94d6c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">&#9670;&nbsp;</a></span>difference_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">iterator::difference_type</a> =  typename <a class="el" href="classmy__deque.html#abcf0be1fd63c9cdae10b0f05ab1ef30b">my_deque::difference_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28dc9f3bcb5a4641e73cba9042590753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dc9f3bcb5a4641e73cba9042590753">&#9670;&nbsp;</a></span>iterator_category</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque_1_1iterator.html#a28dc9f3bcb5a4641e73cba9042590753">iterator::iterator_category</a> =  std::bidirectional_iterator_tag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d5c698f0166596956aea5fb1c5192fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5c698f0166596956aea5fb1c5192fb">&#9670;&nbsp;</a></span>pointer</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque_1_1iterator.html#a7d5c698f0166596956aea5fb1c5192fb">iterator::pointer</a> =  typename <a class="el" href="classmy__deque.html#a625087ab3dd26733803513e96a78422f">my_deque::pointer</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad41b71da293dee5c12522a337939860e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41b71da293dee5c12522a337939860e">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque_1_1iterator.html#ad41b71da293dee5c12522a337939860e">iterator::reference</a> =  typename <a class="el" href="classmy__deque.html#a26bb2aa5f0690ab5ceeeae0073930bc1">my_deque::reference</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affa33c5d7a947b3e394524f56347f043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa33c5d7a947b3e394524f56347f043">&#9670;&nbsp;</a></span>value_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::<a class="el" href="classmy__deque_1_1iterator.html#affa33c5d7a947b3e394524f56347f043">iterator::value_type</a> =  typename <a class="el" href="classmy__deque.html#a6fc4919c73c855c9e9c88aa460dc63a2">my_deque::value_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a50ad777f13fb789d4213729c5fb88c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ad777f13fb789d4213729c5fb88c2d">&#9670;&nbsp;</a></span>iterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt; *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>iterator constructors </p>

</div>
</div>
<a id="a4003b030413bb4daaad6afd8885ee1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4003b030413bb4daaad6afd8885ee1cc">&#9670;&nbsp;</a></span>iterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcacd9c2c224bda1b6a4e21665510547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcacd9c2c224bda1b6a4e21665510547">&#9670;&nbsp;</a></span>iterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f510cd758025162b63521a3c024dd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f510cd758025162b63521a3c024dd4">&#9670;&nbsp;</a></span>~iterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::~iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afac0f1ad2c5dc4229fbec97daec40328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac0f1ad2c5dc4229fbec97daec40328">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html#ad41b71da293dee5c12522a337939860e">reference</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>dereferences iterator pointer </p>

</div>
</div>
<a id="ab2a00619614e204eedb184112a56016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a00619614e204eedb184112a56016e">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increments interator by 1 </p>

</div>
</div>
<a id="a57f6ac4aef7215ca67b6e05eeda29ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f6ac4aef7215ca67b6e05eeda29ee4">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increments interator by 1 </p>

</div>
</div>
<a id="ad17b4f6e8be4d8242ad4572d62beff82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17b4f6e8be4d8242ad4572d62beff82">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>increase iterator by d </p>

</div>
</div>
<a id="a278cab96c03498e55ba1aa4e05f1538e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278cab96c03498e55ba1aa4e05f1538e">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decrements interator by 1 </p>

</div>
</div>
<a id="a5bef4b6332aecf7dcda57cee9a1fdc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bef4b6332aecf7dcda57cee9a1fdc70">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decrements interator by 1 </p>

</div>
</div>
<a id="a13c056d48543734a23a9de09fd652868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c056d48543734a23a9de09fd652868">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves interator back d places </p>

</div>
</div>
<a id="a8fe9c5ce639a0cc7f8919616bd3c7106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe9c5ce639a0cc7f8919616bd3c7106">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html#a7d5c698f0166596956aea5fb1c5192fb">pointer</a> <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>a pointer to an element T of this deque </p>

</div>
</div>
<a id="a9caa2dd5839c429fa3c9dd9479aa8116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caa2dd5839c429fa3c9dd9479aa8116">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&amp; <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bf01ea1172962779fd62f8da67ea0e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf01ea1172962779fd62f8da67ea0e5">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aad2b3926ed1e2db6f22ca3117766181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2b3926ed1e2db6f22ca3117766181b">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if two iterators are not equal to one another </p>

</div>
</div>
<a id="aaf128f38c16b5a8284f51a9c69f6fd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf128f38c16b5a8284f51a9c69f6fd77">&#9670;&nbsp;</a></span>operator+</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves pointer rhs places forward </p>

</div>
</div>
<a id="ab8892736ecb2ffe5f6b9ac9b9dbb60c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8892736ecb2ffe5f6b9ac9b9dbb60c0">&#9670;&nbsp;</a></span>operator-</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html">iterator</a>&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmy__deque_1_1iterator.html#a2b7b1e1e90db7d9b0c98e6e2b94d6c57">difference_type</a>&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>moves pointer rhs places backwards </p>

</div>
</div>
<a id="a27d0df37bd079bf4e62faa0b468b060c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0df37bd079bf4e62faa0b468b060c">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classmy__deque_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if two iterators are equal to one another </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1aa25a49571df09677a8687213d8256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1aa25a49571df09677a8687213d8256">&#9670;&nbsp;</a></span>container</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmy__deque.html">my_deque</a>&lt;T, A&gt;* <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::container</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7e37ce57ad4a71778851529d85667e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7e37ce57ad4a71778851529d85667e6">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename A  = std::allocator&lt;T&gt;&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="classmy__deque.html">my_deque</a>&lt; T, A &gt;::iterator::index = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Deque_8hpp_source.html">Deque.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
