<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DequeFixture&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="structDequeFixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DequeFixture&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DequeFixture&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structDequeFixture__inherit__graph.png" border="0" usemap="#DequeFixture_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DequeFixture&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structDequeFixture__coll__graph.png" border="0" usemap="#DequeFixture_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4c08947cecd539a7843ec47dd50a8086"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html#a4c08947cecd539a7843ec47dd50a8086">deque_type</a> = T</td></tr>
<tr class="separator:a4c08947cecd539a7843ec47dd50a8086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7529238e7c197f968669c54060dd167"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html#ab7529238e7c197f968669c54060dd167">allocator_type</a> = typename deque_type::allocator_type</td></tr>
<tr class="separator:ab7529238e7c197f968669c54060dd167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114b7e9e3bfd387b24258f609a2d58cb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html#a114b7e9e3bfd387b24258f609a2d58cb">iterator</a> = typename deque_type::iterator</td></tr>
<tr class="separator:a114b7e9e3bfd387b24258f609a2d58cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8b1bdcd56321ca096eb23de1c7e189"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDequeFixture.html#acf8b1bdcd56321ca096eb23de1c7e189">const_iterator</a> = typename deque_type::const_iterator</td></tr>
<tr class="separator:acf8b1bdcd56321ca096eb23de1c7e189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab7529238e7c197f968669c54060dd167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7529238e7c197f968669c54060dd167">&#9670;&nbsp;</a></span>allocator_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDequeFixture.html">DequeFixture</a>&lt; T &gt;::<a class="el" href="structDequeFixture.html#ab7529238e7c197f968669c54060dd167">allocator_type</a> =  typename deque_type::allocator_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf8b1bdcd56321ca096eb23de1c7e189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8b1bdcd56321ca096eb23de1c7e189">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDequeFixture.html">DequeFixture</a>&lt; T &gt;::<a class="el" href="structDequeFixture.html#acf8b1bdcd56321ca096eb23de1c7e189">const_iterator</a> =  typename deque_type::const_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c08947cecd539a7843ec47dd50a8086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c08947cecd539a7843ec47dd50a8086">&#9670;&nbsp;</a></span>deque_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDequeFixture.html">DequeFixture</a>&lt; T &gt;::<a class="el" href="structDequeFixture.html#a4c08947cecd539a7843ec47dd50a8086">deque_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a114b7e9e3bfd387b24258f609a2d58cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114b7e9e3bfd387b24258f609a2d58cb">&#9670;&nbsp;</a></span>iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structDequeFixture.html">DequeFixture</a>&lt; T &gt;::<a class="el" href="structDequeFixture.html#a114b7e9e3bfd387b24258f609a2d58cb">iterator</a> =  typename deque_type::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestDeque_8cpp.html">TestDeque.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
